{
  // Serilog
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  // Database
  "Database": {
    "AdminPassword": "string",
    "AdminEmail": "string"
  },
  // JWT Bearer
  "Jwt": {
    "ValidForDays": "1",
    "SecretKey": "string"
  },
  // Connection Strings
  "ConnectionStrings": {
    "Primary": "Server=(localdb)\\mssqllocaldb;Database=string;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // Basic Authen
  "BasicAuthentication": {
    "UserName": "string",
    "Password": "string"
  },
  // Azure Ad B2C Api
  "AzureAdB2CApi": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Instance": "https://string.b2clogin.com",
    "SignUpSignInPolicyId": "string",
    "Domain": "string.onmicrosoft.com"
  },
  // Azure Ad B2C Swagger
  "AzureAdB2CSwagger": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "string",
    "AppName": "string",
    "Scope": "https://string.onmicrosoft.com/00000000-0000-0000-0000-000000000000/API.Access"
  },
  // Azure Ad B2C Management
  "AzureAdB2CManagement": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "string",
    "TenantId": "00000000-0000-0000-0000-000000000000"
  },
  // Graph
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [ "https://graph.microsoft.com/.default" ]
  }
  "AllowedHosts": "*"
}