{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Database": {
    "AdminPassword": "!Admin123",
    "AdminEmail": "admin@yz.net"
  },
  "Jwt": {
    "ValidForDays": "14",
    "SecretKey": "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
  },
  "ConnectionStrings": {
    "Primary": "Server=(localdb)\\mssqllocaldb;Database=string;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAdB2CApi": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Instance": "https://string.b2clogin.com",
    "SignUpSignInPolicyId": "B2C_1_string",
    "Domain": "string.onmicrosoft.com"
  },
  "AzureAdB2CSwagger": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "string",
    "AppName": "string",
    "Scope": "https://string.onmicrosoft.com/00000000-0000-0000-0000-000000000000/Authorization"
  },
  "AzureAdApi": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "Instance": "https://login.microsoftonline.com",
    "Domain": "string.net"
  },
  "AzureAdSwagger": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "string",
    "Scope": "api://00000000-0000-0000-0000-000000000000/Authorization"
  },
  "Swagger": {
    "IsAzureAdOAuth2Provider": false
  },
  "AllowedHosts": "*"
}

//// Blank Template if using "Manage User Secrets"
//{
//  "Database:AdminPassword": "",
//  "Database:AdminEmail": "",
//  "Jwt:ValidForDays": "",
//  "Jwt:SecretKey": "",
//  "ConnectionStrings:Primary": "",
//  "AzureAdB2CApi:ClientId": "",
//  "AzureAdB2CApi:Instance": "",
//  "AzureAdB2CApi:SignUpSignInPolicyId": "",
//  "AzureAdB2CApi:Domain": "",
//  "AzureAdB2CSwagger:ClientId": "",
//  "AzureAdB2CSwagger:ClientSecret": "",
//  "AzureAdB2CSwagger:AppName": "",
//  "AzureAdB2CSwagger:Scope": "",
//  "AzureAdApi:ClientId": "",
//  "AzureAdApi:Domain": "",
//  "AzureAdApi:Instance": "",
//  "AzureAdApi:TenantId": "",
//  "AzureAdSwagger:ClientId": "",
//  "AzureAdSwagger:ClientSecret": "",
//  "AzureAdSwagger:Scope": "",
//  "Swagger:IsAzureAdOAuth2Provider": false
//}

//// Template for web app config
//[
//  {
//    "name": "AzureAdApi__ClientId",
//    "value": "00000000-0000-0000-0000-000000000000",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdApi__Domain",
//    "value": "string.net",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdApi__Instance",
//    "value": "https://login.microsoftonline.com",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdApi__TenantId",
//    "value": "00000000-0000-0000-0000-000000000000",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdSwagger__ClientId",
//    "value": "00000000-0000-0000-0000-000000000000",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdSwagger__ClientSecret",
//    "value": "string",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdSwagger__Scope",
//    "value": "api://00000000-0000-0000-0000-000000000000/Authorization",
//    "slotSetting": false
//  },
//  {
//    "name": "Swagger__IsAzureAdOAuth2Provider",
//    "value": "false",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdB2CApi__ClientId",
//    "value": "00000000-0000-0000-0000-000000000000",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdB2CApi__Domain",
//    "value": "string.onmicrosoft.com",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdB2CApi__Instance",
//    "value": "https://string.b2clogin.com",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdB2CApi__SignUpSignInPolicyId",
//    "value": "B2C_1_string",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdB2CSwagger__AppName",
//    "value": "string",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdB2CSwagger__ClientId",
//    "value": "00000000-0000-0000-0000-000000000000",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdB2CSwagger__ClientSecret",
//    "value": "string",
//    "slotSetting": false
//  },
//  {
//    "name": "AzureAdB2CSwagger__Scope",
//    "value": "https://string.onmicrosoft.com/00000000-0000-0000-0000-000000000000/scope",
//    "slotSetting": false
//  },
//  {
//    "name": "ConnectionStrings__Primary",
//    "value": "Server=(localdb)\\mssqllocaldb;Database=string;Trusted_Connection=True;MultipleActiveResultSets=true"
//    "slotSetting": false
//  },
//  {
//    "name": "Database__AdminEmail",
//    "value": "admin@yz.net",
//    "slotSetting": false
//  },
//  {
//    "name": "Database__AdminPassword",
//    "value": "!Admin123",
//    "slotSetting": false
//  },
//  {
//    "name": "Jwt__SecretKey",
//    "value": "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
//    "slotSetting": false
//  },
//  {
//    "name": "Jwt__ValidForDays",
//    "value": "14",
//    "slotSetting": false
//  }
//]